<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Назначить ссылку 🛠️ | ссылка.site</title>
    <meta name="description" content="Назначение ссылки на ссылка.site">
    <meta name="keywords"
        content="установить ссылку, ссылка.site, ссылка.сайт, сайт ссылка, сайт ссылка.site, ссылка точка сайт">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://ссылка.site/seturl">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Comic Sans MS, sans-serif;
            background-color: rgb(233, 255, 218);
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: rgba(71, 122, 12, 0.681);
            font-size: 4vw;
            transition: color 0.3s;
        }

        nav a:hover {
            color: rgba(71, 122, 12, 1);
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.192);
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 80%;
        }

        input {
            margin: 10px 0;
            padding: 10px;
            font-size: 4vw;
            border: 2px solid rgba(71, 122, 12, 0.681);
            border-radius: 10px;
            width: 80%;
            max-width: 250px;
        }

        button {
            padding: 10px 20px;
            font-size: 4vw;

            color: #fff;
            background-color: rgba(71, 122, 12, 0.681);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: rgba(71, 122, 12, 1);
        }

        .alert {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 1000;
        }

        .alert.error {
            background-color: #f44336;
        }

        /* Адаптивный дизайн для больших экранов */
        @media (min-width: 768px) {
            nav a {
                font-size: 20px;
            }

            input {
                font-size: 20px;
            }

            button {
                font-size: 20px;
            }
        }
    </style>
    <script>
        async function setURL(event) {
            event.preventDefault();
            const url = document.getElementById('url').value;
            const code = document.getElementById('code').value.toLowerCase();
            const payload = {
                link: url
            };

            if (code !== "бибаибоба") {
                showMessage('Неверное кодовое слово', true);
                return;
            }

            try {
                const response = await fetch('https://script.google.com/macros/s/AKfycbyHX8KNj0n09I4VpbqBnzI3pdl8BT12HVNYbtqQ2BpNri5SO8n5azR3IRd_vVjwa2V4/exec?link=' + url)

                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }

                showMessage('Ссылка успешно обновлена!');

                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 2000);

            } catch (error) {
                console.error('There has been a problem with your fetch operation:', error);
            }
        }

        function showMessage(message, isError = false) {
            const alertBox = document.getElementById('alert');
            alertBox.textContent = message;
            alertBox.classList.toggle('error', isError);
            alertBox.style.display = 'block';

            setTimeout(() => {
                alertBox.style.display = 'none';
            }, 3000);
        }
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(97415989, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/97415989" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <nav>
        <a href="index.html">Главная</a>
        <a href="seturl.html">Установить URL</a>
        <a href="about.html">О проекте</a>
    </nav>
    <form onsubmit="setURL(event)">
        <input type="text" id="url" placeholder="Введите URL" required>
        <input type="password" id="code" placeholder="Кодовое слово" required>
        <button type="submit">Отправить</button>
    </form>
    <div id="alert" class="alert">Сообщение</div>
</body>

</html>
